appdirs==1.4.4

asgiref==3.3.1
attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
blinker==1.4
pip 
pip
pip 
pip 
pip
command-not-found==0.3
pip
pip 
cupshelpers==1.0
pp
ppi
deluge==2.0.3
distlib==0.3.1
distro==1.5.0
pi
Django==3.1.6
duplicity==0.8.12.0
==fasteners0.14.1
pip 
pip 
GeoIP==1.3.2
pip 
hyperlink==19.0.0
pip
incremental==16.10.1
jeepney==0.4.3
pip
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
monotonic==1.5
netifaces==0.10.4
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.7.1
pexpect==4.6.0
Pillow==7.2.0
protobuf==3.12.3
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==2.0.1
pygame==1.9.6
Pygments==2.8.1
PyGObject==3.38.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-libtorrent==1.2.5
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
rencode==1.0.6
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
SecretStorage==3.1.2
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.17.0
six==1.15.0
sqlparse==0.4.1
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.4.2
wadllib==1.3.4
xkit==0.0.0
zope.interface==4.7.1
